# Course-control-system

./: .gitignore  pom.xml
src/main/java/com/controlSystem/controller/: IndexController.java
src/main/java/com/controlSystem/domain/: User.java
src/main/java/com/controlSystem/domain/enums/: Role.java
src/main/java/com/controlSystem/model/: UserModel.java
src/main/java/com/controlSystem/security/: ExtendedAuthenticationHandler.java  ExtendedEntryPoint.java  ExtendedUser.java  UserDetailsServiceImpl.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/resources/: login.html
src/main/webapp/resources/styles/: login.css
